.myblock(@bg: #eeeeee) {
  .rounded-box ();
  padding: 0;
  background-color: @bgcolor;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 1.5em;
  margin-right: 1.5em;

  div.title {
  .rounded-box();
  padding: 0.3em 0.5em 0.3em 0.5em;
  background-color: @bg;
  border-color: @color2;
  border-width: 0 0 1px 0;
  border-style: solid;
  font-weight: bold;
  }
  div.contents {
    padding: 0.5em;
  }
}

div.exercice {
  .myblock ();
}

div.warning {
  .myblock (lighten(@orange, 30));
}

div.figure {
  .myblock (lighten(@green, 40));
}

div.ocaml-toplevel {
  color: #666666;
  .stdout {
    .rounded-box();
    background-color: rgba(0, 0, 255, 0.08) ;
    padding: 2px;
    padding-left: 4px;
    border-width: 0 0 0 2px;
    border-style: solid ;
    border-color: #999999;
  }
  .stderr {
    font-style: italic;
  }
  .toplevel-out {
    font-style: italic;
  }
}

div.ocaml-exc {
  div.toplevel-out {
    color: @red;
  }
}

div.ocaml-exc {

}

.error-loc {
  text-decoration: none;
  border-bottom: 2px solid red;
  /*background-color: @errorBackground ;*/
}

.warning-loc {
  text-decoration: none;
  border-bottom: 2px solid orange;
  /*background-color: @errorBackground ;*/
}

pre {
  margin-left: 1em;
  margin-right: 1em;
}

span.icode {
  font-family: @codefont-family ;
  font-size: @codefont-size ;
  font-weight: @codefont-weight;
  .rounded-box();
  background-color: @precolor ;
  border-width: 0;
  display: inline;
  padding-top: 2px;
  white-space: nowrap;
}

span.cmp {
  border-color: lighten(@blue,50);
  border-width: 2px;
  border-style: solid;
  }

button.solution {

}
