
@font-face {
    font-family: "Computer Modern";
    src:  url('http://form-ocaml.forge.ocamlcore.org/texfonts/cmunss.otf') format('opentype');
  }
@font-face {
    font-family: "Computer Modern";
    src: url('http://form-ocaml.forge.ocamlcore.org/texfonts/cmunsx.otf') format('opentype');
    font-weight: bold;
}

