div.chapter-title {
  font-family: "Courgette", Sans ;
  font-size: 20pt;
  margin-bottom: 1em;
  margin-top: 1.5em;
}

div.section-title {
  font-size: 14pt;
  font-weight:bold;
  margin-bottom: 1em;
  margin-top: 1.5em;
}

div.subsection-title {
  font-size: 12pt ;
  font-weight: bold;
  margin-bottom: 0.2em;
  }

div.subsubsection-title {
  font-size: 11pt ;
  font-weight: bold;
  margin-bottom: 0.2em;
  }

div.paragraph-title {
  font-size: 11pt ;
  font-weight: bold;
  text-decoration: underline;
  margin-bottom: 0.1em;
  }

div#site-title {
  font-family: "courgette", Sans;
}

div#page-title {
  font-family: "courgette", Sans;
}