@bgcolor: white ;
@fgcolor: #666666 ;

@sidebarWidth: 150px;
@pageWidth: 760px;

.rounded-box {
  padding: 0 3px 2px;
  border: 1px solid @color2;
  display: block;
  .border-radius(4px);
  background-color: @color3;
}

.sidebox {
  font-size: 10pt;
  .rounded-box ;
  padding: 0.5em;
  margin-bottom: 1em;
  ul {
    padding-left: 1em;
    margin: 0 0 9px 0.2em;
  }
}

html { margin: 0 ; padding: 0 ; height: 100% ; }


body {
  #gradient > .vertical(@color1, @color2);
  font-family : @baseFontFamily;
  font-size: @baseFontSize ;
  line-height: @baseLineHeight;
/*  background-color: @color2 ;*/
  background-image: url("fond.png");
  background-color: #337bc7;
  background-repeat: no-repeat;
  background-position: 0px 0px;
  background-attachment: fixed;

  color: @fgcolor ;
  height: 100%;
  margin: 0 ;
  padding: 0 ;

}

div#topbar {
/*  height: 30 px ;
  background-color: black ;
*/
  color : white ;
  width: 100%;
}

footer#bottombar {
  position: fixed ;
  bottom: 0px;
/*  height: 30px;*/
  width: 100%;
  }


div#page {
  background-color: @bgcolor ;
  color: #666666 ;
  width: @pageWidth;
  margin-left: auto ;
  margin-right: auto;
  padding-left: 2em;
  padding-right: 2em;
  line-height: 1.4;
  /*
    border-width: 0 5px 0 5px ;
    border-color: #DDDDDD;
  */
  border-width: 0 ;
  border-style: solid ;
  /* border-width: 0 3px 0 0 ;
     border-color: rgba(50%, 0%, 0%, 10%) ;
  */
  min-height: 100%;
  margin-bottom: -1em;
  padding-bottom: 30px; ;
}


div#header {
  padding-bottom: 1em;
}

div#leftpane {

}
div#rightpane {

}

div.navbar {
  width: 100%;
  border-width: 0 0 1px 0;
  border-style: solid ;
  border-color: #DDDDDD ;
  padding-bottom: 0.5em;
  text-align: justify;
  overlfow: auto;
  height: 20px;
  }

div.navleft {
  position: relative;
  float: left;
  background-image: url('left.png') ;
  background-repeat: no-repeat;
  background-position:left;
  vertical-align: middle ;
  padding-left: 18px;
}

div.navright {
  position: relative;
  float: right;
  text-align: right ;
  background-image: url('right.png') ;
  background-repeat: no-repeat;
  background-position:right;
  padding-right: 18px;
    }

a:link {
  text-decoration:underline;
  color: @linkColor ;
}
a:visited {
  text-decoration:none;
  color: #666666;
}
a:hover {
  /*text-decoration:underline;*/
  color: @red;
}

div#site-title {
  text-align: center;
  font-size: 22pt;
}
div#site-title a {
  text-decoration: none ;
  border-width: 0 ;
  }

div#page-title {
  font-size: 22pt;
  text-align: left ;
}

div.center {
  text-align: center ;
}

div#doc-body {
  text-align: justify;
  margin-bottom: 2em;
}

div#doc {
/*
  margin-left: 1em;
  margin-right: 1em;
*/
}

h1 { font-size: 16pt;
  color: #555555 ;
  margin-bottom: 0.2em;
  margin-top: 0.2em;
  }

.table { margin-bottom: 0.8em; }

div.date {
  font-style: italic ;
  color: #555555;
  font-size: 90%;
}

div.site-desc {
  font-style: italic ;
  text-align: center ;
/*  margin-top: 1em;*/
/*  margin-bottom: 1em;*/
  padding-left: 2em ;
  padding-right: 2em ;
  padding-bottom: 1em;
  border-width: 0 0 1px 0 ;
  border-color: #DDDDDD ;
  border-style: solid ;
}

div.blogbody {

}

div.doc-item {
  margin-bottom: 1.5em;
/*
  border-width: 0 0 0 2px ;
  border-style: solid ;
  border-color: #550000;
*/
}
/*div.doc-item:hover { background-color: #CCCCCC ; }*/

div.doc-item-title { font-size: 150% ; }
div.doc-item p {
  display: inline ;
  }
div.doc-intro { margin-top: 4px }

img.img { border-width: 0 ; margin-bottom: 1em;}
div.img { text-align: center ; }
a img { border-width: 0 }
div.img-float-left {
  position: relative ;
  float: left ;
  margin-right: 1em;
  }
div.img-float-right {
  position: relative ;
  float: right ;
  margin-left: 1em ;
  }

span.unknown-ref { color: #AAAAAA ; }

div.doc-keywords {
  font-size : 10pt;
  .rounded-box ;
  margin-left: 1em;
}

div.bloc-keywords {
  padding: 4px;
  color: #555555 ;
}

div.keywords {
  font-style: italic ;
  display: inline ;
}

div#archives {
  .sidebox;
}

div#graph {
  .sidebox ;
}

div#staticpages {
  .sidebox ;
}
div#staticpages ul {
  padding-left: 1em;
}

div#lastread {
  .sidebox;
  font-size: 80%;
  ul {
    padding-left: 0;
    margin-left: 0;
    li {
     margin-left: 0;
     padding-left: 0;
     width: @sidebarWidth - 12px;
     max-height: 40px;
     overflow: hidden ;
     margin-bottom: 1em;
    }
  }
}

div.photo-legend {
  margin-bottom: 0.8em;
  text-align: center ;

}
div.legend {
  margin-top: 1px;
  text-align: center;
  font-style: italic ; font-size: 80% ;
  margin-bottom: 1.5em;
  }

pre.code-ocaml {
  border-width: 0 0 0 2px;
  border-style: solid;
  border-color: #BBBBBB;
  padding-left: 0.7em;
  background-color: #efefef;
  padding-top: 2px;
  padding-bottom: 2px;
}

p + pre, p + ul {
  margin-top: -1.3em ;
  margin-bottom: 1.5em;
}

p + button {
  margin-top: -1.3em ;
  margin-bottom: 0.5em;
}

div.vertical-space {
  margin-top: 1.5em;
}

div.quote {
  border-style: solid ;
  border-width: 0 0 0 5px;
  border-color: #cccccc;
  margin-top: 0.4em;
  margin-bottom: 0.4em;
  margin-left: 2em;
  padding-left: 1em;
}

div.quote-text, div.quote-text p {
  margin-right: 3em ;
  margin-bottom: 0.4em;
  font-style: italic ;
  font-size: 90% ;
  color: #666666;
  }

div.quote-text * em {
  font-style: normal ;
  }

div.quote-legend {
  padding-top: 2px;
  text-align: right;
  width: 100%;
}

div.quote-source {
  margin-left: auto;
/*  float :right;*/
  font-size: 80%;
  text-align: right;
  width : @pageWidth / 3;
  }

div.subcomments {
  margin-left: 3em ;
}

.clear-left-only::after {
  clear: left ;
}

div.comment-info {
  padding-left: 0.5em;
  padding-top: 0.3em;
  font-weight: bold;
  background-color: #EEEEEE ;
  }

div.comment-actions {
  position: relative ;
  float: right ;
  }
div.root-comment-actions {
  position: relative ;
/*  float: left ;*/
  display: inline ;
  }
div.comment {
  font-family: arial ;
  font-size: 9pt;
  border-style: dashed solid solid solid ;
  border-width: 1px 0 0 2px ;
  border-color: #555555;
}

div.comment-subject {
  /*font-weight: bold ;*/
  color: green ;
}

div.comment-date {
}

pre.comment-body {
  white-space: pre-line ;
  padding-left: 0.5em;
  padding-top: 0.3em;
  margin-bottom: 0;
}

div.comment-expand {
  display: none ;
}

div.comment-citation {
  white-space: pre-line ;
  background-color: #EEE ;
  font-style: italic;
}

div.rss-button {
  position: relative;
  float: right;
}

div.search {
  font-size: 10pt ;
  margin-bottom: 1em;
}

input.button {
  border-width: 0;
  color: #2288bb;
  text-decoration: underline;
  background-color: transparent ;
  margin-bottom: 3px;
  margin-left: 0;
  padding-left: 0;
  }
input.search-text {
  width: 125px;
  margin-left: auto;
  margin-right: auto;
  background-color: #cc5555;
  color: @white;
}
div.search {
  .sidebox ;
}
div.sidebar {
  position: relative ;
  float: right ;
  width: @sidebarWidth ;
  margin-left: 1em;
  }

span.striked {
  text-decoration: line-through ;
  }

body.hl { background-color:#efefef; }

div.comments {
  margin-top: 1.5em;
}

div.dsq-clearfix::after {
  clear: none;
}
.ext-a {
  padding-right: 12px;
  background-image: url('extlink.png') ;
  background-repeat: no-repeat ;
  background-position: right ;
}

.bib-entry {
  margin-bottom: 1em;
}

.bib-entry-title {
  font-weight: bold ;
}

.bib-entry-author {
  font-style: italic ;
}

.bib-entry-publisher {
  font-size: 80% ;
}

.bib-entry-year {
  font-size: 80% ;
}

.bib-entry-isbn {
  font-size: 80% ;
}

.bibliography *:target { background: #dddddd; }
.note:target { background: #dddddd; }

a.paragraph-url {
  margin-left: -16px;
  float: left;
  display:none;
}

p:target, pre:target {
  .rounded-box () ;
  background-color: #dddddd;
  border-width: 1px;
  border-style: solid;
  border-color: red ;
}

p:hover a.paragraph-url {
  display: block ;
}
pre:hover a.paragraph-url {
  display: block ;
}

.todo {
  .rounded-box ;
  border-style: solid ;
  border-width: 3px;
  border-color: red ;
  font-size: 1.6em;
  color: red ;
}
@media print {
div.sidebar {
  display: none ;
  position: normal;
  }
div#page {
  /*width: 100% ;*/
  }
div.navbar {
  display: none
  }
div#doc-body {
  margin-right: 0 ;
  }

a[href]:after {
   content:"" !important;
}

#page { width: 90%;
  border-style: none ;
  /*padding-right: 3cm ;
  padding-left: 1em ;*/
}
}
